{
  "name": "Roboto",
  "description": "机器人巡逻模拟",
  "keywords": [
    "homework",
    "simulate",
    "roboto"
  ],
  "version": "0.0.1",
  "author": "frantic1048 (https://github.com/frantic1048)",
  "license": "MIT",
  "repository": {
  "type": "git",
  "url": "https://github.com/frantic1048/Roboto.git"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.27.3",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.2"
  },
  "scripts": {
  },
  "bin": {}
}
