{
  "name": "Roboto",
  "version": "0.0.1",
  "description": "机器人巡逻模拟",
  "scripts": {
    "test": "echo \"Error: baka !\" && exit 1"
  },
  "keywords": [
    "homework",
    "simulate",
    "roboto"
  ],
  "author": "frantic1048",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.2"
  },
  "bin": {}
}
